<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/img/logo.png">

    <link rel="stylesheet" href="./css/grid_system.css" type="text/css" />

    <link href="./assets/font/font.css" rel="stylesheet">


    <title>Chính sách</title>

    <style>
        .cs_container ol ul{
            list-style-type: disc;
        }
        .cs_container ol ul li ul{
            list-style: circle;    
        }
        .cs_container ol,ul,li{
            margin-inline-start: 1rem;
        }
        .cs_container{
            height: auto;
            background-color: #fafafa;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 0px 15px 0px rgba(78, 78, 78, 0.25)    
        }
        .cs_title{
            color: var(--text-color);
            font-family: var(--font);
            font-weight: bold;
            font-size: 36px;
            padding: 1rem;
        }
        .cs_sub_title{
            color: var(--text-color);
            font-family: var(--font);
            font-weight: bold;
            font-size: 24px;
            padding: 1rem;
        }
    </style>

    <script src="./data/firebase-config.js"></script>
    <script src="./lib/jQuery.js" type="text/javascript"></script>
    <script> 
        $(function(){
          $("#header").load("./component/header.html"); 
          $("#footer").load("./component/footer.html"); 
        });
    </script>
</head>
<body>
    <!-- ! Header và thanh navigation -->
    <div id="header"></div>
    
    <!--!CHÍNH SÁCH-->
    <div class="grid wide"style="padding:100px 0px 50px 0px">
        <div class="row">
            <div class="col l-o-4 l-6 m-o-2 m-10 c-12 mg-t mg-r mg-l mg-b">
                <h1 class="cs_title">Chính sách của chúng mình</h1>
            </div>
            
            <div class="cs_sub_title col l-4 m-4 c-12 mg-t mg-r mg-l mg-b">
            Chính sách vận chuyển
            </div>
            <div class="cs_container col l-8 m-8 c-12 mg-t mg-r mg-l mg-b">
                <ol>
                    <li >Vận chuyển tiêu chuẩn
                        <ul>
                            <li >Phạm vi: Toàn quốc</li>
                            <li>Phí vận chuyển: 
                                <ul>
                                    <li>Miễn phí vận chuyển với đơn hàng từ 500,000đ trở lên</li>
                                    <li>30,000đ với đơn hàng có giá trị thấp hơn 700,000đ</li>
                                </ul>
                            </li>
                            <li>Thời gian vận chuyển:
                                <ul>
                                    <li>Nội thành tp. HCM: 1-2 ngày</li>
                                    <li>Miền Nam: 2-3 ngày</li>
                                    <li>Miền Trung: 3-5 ngày</li>
                                    <li>Miền Bắc : 5-7 ngày</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Chuyển phát nhanh
                    <ul>
                        <li>Phạm vi: Nội thành thành phố Hồ Chí Minh</li>
                        <li>Phí vận chuyển: 30,000đ
                            <ul>
                        <li>Miễn phí vận chuyển với đơn hàng từ 500,000đ trở lên</li>
                        <li>30,000đ với đơn hàng có giá trị thấp hơn 700,000đ</li>
                    </ul>
                    </li> 
                        <li>Thời gian vận chuyển: 4 tiếng kể từ thời gian nhận được điện thoại xác nhận đơn hàng</li> 
                        <li>Phạm vi: Các tỉnh, thành phố khác</li>
                        <li>Phí vận chuyển: 50,000đ</li>
                        <li>Thời gian vận chuyển: 3-5 ngày</li>
                    </ul>
                    </li>
                </ol>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="cs_sub_title col l-4 m-4 c-12 mg-t mg-r mg-l mg-b">
            Chính sách đổi trả hàng
            </div>
            <div class="cs_container col l-8 m-8 c-12 mg-t mg-r mg-l mg-b">
                <ul>
                    <li><b>Trứng</b> xin phép chỉ xử lý khiếu nại về mọi vấn đề hàng hoá và hoá đơn trong vòng 7 ngày kể từ ngày mua. </li>
                    <li><b>Chính sách đổi trả hàng</b> chỉ áp dụng cho những mặt hàng là <b>dụng cụ</b>.</li>
                    <li>Nếu vì bất kỳ lý do gì mà quý khách chưa vừa ý hay không còn nhu cầu sử dụng với sản phẩm đã mua, quý khách có thể đổi sang sản phẩm khác có giá trị bằng hoặc lớn hơn trong vòng <b>07 ngày kể từ ngày mua</b> (Phí đổi trả do khách hàng chịu trách nhiệm). Hàng được đổi trả ngang giá hoặc giá trị cao hơn giá trị hàng đổi trả.</li>
                    <li>
                        <ul>Quy định đối với sản phẩm đổi trả
                            <li>Sản phẩm còn mới 100%, chưa được sử dụng</li>
                            <li>Sản phẩm còn đầy đủ bao bì
                            <li>Việc đổi sản phẩm quý khách vui lòng thực hiện trực tiếp tại các cửa hàng</li>
                            <li>Thời gian đổi là <b>07 ngày</b>, tính từ ngày mua hàng.</li>
                        </ul>
                    </li>
                </ul>                  
            </div>
        </div>
    </div>
    <!-- ! footer -->
    <div id="footer"></div>
</body>
</html>